{
  "name": "binary-brawls",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pnpm run --parallel -r dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=23.10.0",
    "pnpm": ">=10.6.5",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm"
  },
  "packageManager": "pnpm@10.7.0",
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
